<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF飲料訂購Ver1"
        Height="650"
        Width="1000"
        MinHeight="500"
        MinWidth="750">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Background="#D5EDEB"
                BorderBrush="#919A85"
                BorderThickness="0,0,0,8">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Column="0"
                       Content="紅茶大杯"
                       Foreground="#B87976"
                       FontSize="18"
                       VerticalContentAlignment="Center"
                       Padding="20,0"/>


                <Label Grid.Column="1"
                       Content="60元"
                       Foreground="DarkGreen"
                       FontSize="18"
                       VerticalContentAlignment="Center"/>


                <TextBox Grid.Column="2"
                         x:Name="BlackTeaLargeTextBox"
                         Width="100"
                         Height="35"
                         FontSize="18"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         TextChanged="DrinkTextBox_TextChanged"/>

            </Grid>

        </Border>

        <Border Grid.Row="1"
                Grid.Column="0"
                Background="#D5EDEB"
                BorderBrush="#919A85"
                BorderThickness="0,0,0,8">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Column="0"
                       Content="紅茶小杯"
                       Foreground="#B87976"
                       FontSize="18"
                       VerticalContentAlignment="Center"
                       Padding="20,0"/>


                <Label Grid.Column="1"
                       Content="40元"
                       Foreground="DarkGreen"
                       FontSize="18"
                       VerticalContentAlignment="Center"/>


                <TextBox Grid.Column="2"
                         x:Name="BlackTeaSmallTextBox"
                         Width="100"
                         Height="35"
                         FontSize="18"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         TextChanged="DrinkTextBox_TextChanged"/>

            </Grid>

        </Border>

        <Border Grid.Row="2"
                Grid.Column="0"
                Background="#D5EDEB"
                BorderBrush="#919A85"
                BorderThickness="0,0,0,8">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Column="0"
                       Content="綠茶大杯"
                       Foreground="#B87976"
                       FontSize="18"
                       VerticalContentAlignment="Center"
                       Padding="20,0"/>


                <Label Grid.Column="1"
                       Content="60元"
                       Foreground="DarkGreen"
                       FontSize="18"
                       VerticalContentAlignment="Center"/>


                <TextBox Grid.Column="2"
                         x:Name="GreenTeaLargeTextBox"
                         Width="100"
                         Height="35"
                         FontSize="18"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         TextChanged="DrinkTextBox_TextChanged"/>

            </Grid>

        </Border>

        <Border Grid.Row="3"
                Grid.Column="0"
                Background="#D5EDEB"
                BorderBrush="#919A85"
                BorderThickness="0,0,0,8">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Column="0"
                       Content="綠茶小杯"
                       Foreground="#B87976"
                       FontSize="18"
                       VerticalContentAlignment="Center"
                       Padding="20,0"/>


                <Label Grid.Column="1"
                       Content="40元"
                       Foreground="DarkGreen"
                       FontSize="18"
                       VerticalContentAlignment="Center"/>


                <TextBox Grid.Column="2"
                         x:Name="GreenTeaSmallTextBox"
                         Width="100"
                         Height="35"
                         FontSize="18"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         TextChanged="DrinkTextBox_TextChanged"/>

            </Grid>

        </Border>

        <Border Grid.Row="4"
                Grid.Column="0"
                Background="#D5EDEB"
                BorderBrush="#919A85"
                BorderThickness="0,0,0,8">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Column="0"
                       Content="可樂大杯"
                       Foreground="#B87976"
                       FontSize="18"
                       VerticalContentAlignment="Center"
                       Padding="20,0"/>


                <Label Grid.Column="1"
                       Content="50元"
                       Foreground="DarkGreen"
                       FontSize="18"
                       VerticalContentAlignment="Center"/>


                <TextBox Grid.Column="2"
                         x:Name="ColaLargeTextBox"
                         Width="100"
                         Height="35"
                         FontSize="18"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         TextChanged="DrinkTextBox_TextChanged"/>

            </Grid>

        </Border>

        <Border Grid.Row="5"
                Grid.Column="0"
                Background="#D5EDEB"
                BorderBrush="#919A85"
                BorderThickness="0,0,0,8">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Column="0"
                       Content="可樂小杯"
                       Foreground="#B87976"
                       FontSize="18"
                       VerticalContentAlignment="Center"
                       Padding="20,0"/>


                <Label Grid.Column="1"
                       Content="30元"
                       Foreground="DarkGreen"
                       FontSize="18"
                       VerticalContentAlignment="Center"/>


                <TextBox Grid.Column="2"
                         x:Name="ColaSmallTextBox"
                         Width="100"
                         Height="35"
                         FontSize="18"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         TextChanged="DrinkTextBox_TextChanged"/>

            </Grid>

        </Border>

        <Button Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="6"
                Content="訂購"
                Width="120"
                Height="60"
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#DDDDDD"
                Click="OrderButton_Click"/>

        <Border Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="#F8FCE2">

            <TextBlock x:Name="OrderResultTextBlock"
                       Margin="20"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       FontSize="18"/>

        </Border>

    </Grid>

</Window>
